<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />

    <title>نبض - دليل أدوات الذكاء الاصطناعي</title>

    <meta
      name="description"
      content="نبض هو دليل شامل لأدوات الذكاء الاصطناعي. استكشف مئات الأدوات في مجالات الكتابة، الصور، الفيديو، البرمجة، التسويق والمزيد، واختر الأداة الأنسب لاحتياجاتك."
    />

    <meta
      property="og:title"
      content="نبض - دليل أدوات الذكاء الاصطناعي"
    />
    <meta
      property="og:description"
      content="استكشف أفضل أدوات الذكاء الاصطناعي مرتبة حسب الفئة والشهرة والاستخدام، واختر ما يناسب مشروعك أو عملك."
    />
    <meta property="og:type" content="website" />

    <link rel="icon" type="image/png" href="/favicon.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>